item.barbe.name=Barbe
item.boulet.name=Boulet
item.cacheoeil.name=Cache Oeil
item.cadenas.name=Cadenas
item.canon.name=Canon
item.cd.name=CD
item.corsaire.name=Navire
item.couteau.name=Couteau
item.diamondhull.name=Coque en diamant
item.ecaillesirene=Ecaille de sirène
item.ectoplasme.name=Ectoplasme
item.fonte.name=Fonte
item.fusil.name=Fusil
item.gouvernail.name=Gouvernail
item.ironhull.name=Coque en fer
item.jambedebois.name=Jambe de bois
item.key.name=Clé du navire
item.mat.name=Mat
item.medaillon.name=Médaillon
item.munition.name=Munition
item.plume.name=Plume de perroquet
item.proue.name=Proue
item.rhum.name=Rhum
item.voile.name=Voile