entity.PirateMaudit.name=Cursed pirate
entity.Lanceur.name=Knife launcher pirate
entity.Capitaine.name=Captain pirate

item.pirates.barbe.name=Beard
item.pirates.boulet.name=Canon bullet
item.pirates.cacheoeil.name=Eye patch
item.pirates.cadenas.name=Padlock
item.pirates.canon.name=Canon
item.pirates.cd.name=CD
item.pirates.corsaire.name=Ship
item.pirates.couteau.name=Knife
item.pirates.diamondhull.name=Diamond hull
item.pirates.ecaillesirene=Mairmaid scale
item.pirates.ectoplasme.name=Ectoplasm
item.pirates.fonte.name=FonteCast iron
item.pirates.fusil.name=Shotgun
item.pirates.gouvernail.name=Helm
item.pirates.ironhull.name=Iron hull
item.pirates.jambedebois.name=Wood leg
item.pirates.key.name=Clé du navire
item.pirates.mat.name=Matt
item.pirates.medaillon.name=Medallion
item.pirates.munition.name=Shotgun ammo
item.pirates.plume.name=Parrot leaf
item.pirates.proue.name=Boat bow
item.pirates.rhum.name=Rhum
item.pirates.voile.name=Sailing boat