entity.PirateMaudit.name=Pirate Maudit
entity.Lanceur.name=Lanceur de couteaux
entity.Capitaine.name=Capitaine

item.pirates.barbe.name=Barbe
item.pirates.boulet.name=Boulet
item.pirates.cacheoeil.name=Cache Oeil
item.pirates.cadenas.name=Cadenas
item.pirates.canon.name=Canon
item.pirates.cd.name=CD
item.pirates.corsaire.name=Navire
item.pirates.couteau.name=Couteau
item.pirates.diamondhull.name=Coque en diamant
item.pirates.ecaillesirene=Ecaille de sirène
item.pirates.ectoplasme.name=Ectoplasme
item.pirates.fonte.name=Fonte
item.pirates.fusil.name=Fusil
item.pirates.gouvernail.name=Gouvernail
item.pirates.ironhull.name=Coque en fer
item.pirates.jambedebois.name=Jambe de bois
item.pirates.key.name=Clé du navire
item.pirates.mat.name=Mat
item.pirates.medaillon.name=Médaillon
item.pirates.munition.name=Munition
item.pirates.plume.name=Plume de perroquet
item.pirates.proue.name=Proue
item.pirates.rhum.name=Rhum
item.pirates.voile.name=Voile